# nsw-revenue-api

./: .gitignore  README.md  pom.xml
.github/workflows/: run-api-tests.yml
src/test/java/com/openlib/stepdefinitions/: AuthorApiStepDefinitions.java  ScenarioContext.java  ScenarioContextHolder.java
src/test/java/com/openlib/tests/: AuthorApiSchemaTest.java  AuthorApiTest.java  CucumberTestRunner.java
src/test/resources/features/: author_api.feature
src/test/resources/schemas/: author-schema.json
